{
  "short_name": "Lo-Fi",
  "name": "Local First Passwordmanager",
  "icons": [
    {
      "src": "logo_gelb.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo_gelb.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}